#!/bin/csh                                                                                         
#PBS -A ERDCV00898ENQ                                                                              
#PBS -l walltime=1:00:00                                                                          
#PBS -l select=1:ncpus=44:mpiprocs=44                                                              
#PBS -l place=scatter:excl                                                                         
#PBS -q debug                                                                                   
#PBS -N floating2D                                                                                         
#PBS -j oe                                                                                         
#PBS -l application=proteus                                                                        
#PBS -V                                                                                            
#PBS -m eba                                                                                                    

module load proteus
                                                                  
cd $PBS_O_WORKDIR
mkdir -p $WORKDIR/training/floating.$PBS_JOBID
cp floating_caisson2D.py $WORKDIR/training/floating.$PBS_JOBID
cp floating.pbs $WORKDIR/training/floating.$PBS_JOBID
cd $WORKDIR/training/floating.$PBS_JOBID

aprun -n ${BC_MPI_TASKS_ALLOC} parun --TwoPhaseFlow -f floating_caisson2D.py -l 5 -F -C "he=0.01 final_time=10" -D test
#aprun -n 1 parun --TwoPhaseFlow -f template_st.py -l 5 -F -C "he=0.005" -D test
